# csc_java_2019

./: pom.xml
exportToHTML/ru/compscicenter/java_2019/: FixMeByFillingInTheBlanksJUnitJokerTest.java.html  SolvedFixMeByFillingInTheBlanksJUnitJokerTest.java.html
src/main/java/ru/compscicenter/java_2019/lesson_10/: Thread1CreateStartExample.java  Thread2CreateDaemonExample.java  Thread3JoinExample.java  Thread4InterruptExample.java  Thread51WaitNotifyExample.java  Thread5WaitNotifyExample.java
src/main/java/ru/compscicenter/java_2019/lesson_11/: ReentrantLockAwaitSignalExample.java
src/test/java/ru/compscicenter/java_2019/: FixMeByFillingInTheBlanksJUnitJokerTest.java  SolvedFixMeByFillingInTheBlanksJUnitJokerTest.java  Util.java
src/test/java/ru/compscicenter/java_2019/lesson_04/: _7_SolidTest.java
src/test/java/ru/compscicenter/java_2019/lesson_05/: _3_AnnotationsTest.java
src/test/java/ru/compscicenter/java_2019/lesson_06/: _1_BytesIOTest.java  _2_CharsIOTest.java  _3_BytesIOTest.java  _3_DecoratorIOTest.java  _4_CharsIOTest.java  _4_PathTest.java  _5_FilesTest.java  _5_PathTest.java  _6_FilesTest.java
src/test/java/ru/compscicenter/java_2019/lesson_07/: _1_SerializationBasicsTest.java  _2_SerializationExternalizableTest.java  _3_SerializationJsonTest.java  _4_SerializationXmlTest.java
src/test/java/ru/compscicenter/java_2019/lesson_08/: _1_TcpClientServerTest.java  _2_UdpClientServerTest.java  _3_HttpClientServerTest.java  _4_JettyClientServerTest.java
src/test/java/ru/compscicenter/java_2019/lesson_09/: _1_InMemoryDatabaseTest.java
src/test/java/ru/compscicenter/java_2019/lesson_10/: _1_LowLevelSynchronizationTest.java
src/test/java/ru/compscicenter/java_2019/lesson_11/: FixMe1WithMonitorUnitTest.java  FixMe2WithReadWriteLockUnitTest.java  FixMe2WithSynchronizedCollectionTest.java  FixMe3WithConcurrentHashMapTest.java  FixMe3WithSemaphore10UnitTest.java  FixMe4WithCopyOnWriteArrayListTest.java  FixMe4WithExecutorUnitTest.java  FixMe5WithBlockingQueueTest.java  FixMe5WithForkJoinUnitTest.java  _1_FixMeWithReentrantLockTest.java  _2_FixMe3WithSemaphore10Test.java  _2_FixMeWithSemaphore10Test.java  _3_FixMeWithReadWriteLockTest.java  _4_FixMeWithMonitorCollectionTest.java  (+5 more)
(+13 files in other folders)
